<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="200sp"
            android:text="@string/emailpassword_title_text"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="@string/signed_out"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewDetail"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutSignIn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#D2D3D3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="email"
                android:inputType="text|textEmailAddress"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonSignIn"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="@string/sign_in"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="password"
                android:inputType="text|textPassword"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonCreateAccount"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="@string/create_account"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSignOut"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonSignOut"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="@string/sign_out"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonVerifyEmail"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="@string/verify_email"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
